%PDF-1.3
%ºß¬à
3 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 793.3333333333332575 1122.6666666666665151]
/Contents 4 0 R
>>
endobj
4 0 obj
<<
/Length 1399
>>
stream
0.2667 w
0 G
q
793.3333333333332575 0 0 1122.6666666666665151 0. 0. cm
/I0 Do
Q
BT
/F2 12 Tf
13.7999999999999989 TL
1. g
426.6666666666666288 1029.3333333333332575 Td
(Date: 7/1/2025  Time: 15:00 - 16:00) Tj
ET
BT
/F2 12 Tf
13.7999999999999989 TL
1. g
426.6666666666666288 1002.6666666666665151 Td
(Venue: Mega Jump) Tj
ET
BT
/F2 12 Tf
13.7999999999999989 TL
1. g
426.6666666666666288 975.9999999999998863 Td
(Number of Tickets: 2) Tj
ET
BT
/F2 12 Tf
13.7999999999999989 TL
1. g
426.6666666666666288 949.3333333333332575 Td
(Ticket Price: €89.60) Tj
ET
BT
/F2 12 Tf
13.7999999999999989 TL
1. g
426.6666666666666288 922.6666666666665151 Td
(1 x Bundle: family pack - Discount: 10%) Tj
ET
BT
/F2 12 Tf
13.7999999999999989 TL
1. g
426.6666666666666288 895.9999999999998863 Td
(This ticket can be used for 2 adult and 2 kids) Tj
ET
BT
/F2 12 Tf
13.7999999999999989 TL
1. g
426.6666666666666288 869.3333333333332575 Td
(Cancellation Enabled: true) Tj
ET
BT
/F2 12 Tf
13.7999999999999989 TL
1. g
426.6666666666666288 842.6666666666665151 Td
(Add-ons Total: €9.00) Tj
ET
BT
/F2 12 Tf
13.7999999999999989 TL
1. g
426.6666666666666288 815.9999999999998863 Td
(Administration Fee: €2.50) Tj
ET
BT
/F2 12 Tf
13.7999999999999989 TL
1. g
426.6666666666666288 789.3333333333332575 Td
(Total Cost: €101.10) Tj
ET
q
106.6666666666666572 0 0 106.6666666666666572 593.3333333333332575 769.3333333333332575 cm
/I1 Do
Q
endstream
endobj
1 0 obj
<</Type /Pages
/Kids [3 0 R ]
/Count 1
>>
endobj
5 0 obj
<<
/Type /Font
/BaseFont /Helvetica
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
6 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
7 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
8 0 obj
<<
/Type /Font
/BaseFont /Helvetica-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
9 0 obj
<<
/Type /Font
/BaseFont /Courier
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
10 0 obj
<<
/Type /Font
/BaseFont /Courier-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
11 0 obj
<<
/Type /Font
/BaseFont /Courier-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
12 0 obj
<<
/Type /Font
/BaseFont /Courier-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
13 0 obj
<<
/Type /Font
/BaseFont /Times-Roman
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
14 0 obj
<<
/Type /Font
/BaseFont /Times-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
15 0 obj
<<
/Type /Font
/BaseFont /Times-Italic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
16 0 obj
<<
/Type /Font
/BaseFont /Times-BoldItalic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
17 0 obj
<<
/Type /Font
/BaseFont /ZapfDingbats
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
18 0 obj
<<
/Type /Font
/BaseFont /Symbol
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
19 0 obj
<<
/Type /XObject
/Subtype /Image
/Width 2160
/Height 3018
/ColorSpace /DeviceRGB
/BitsPerComponent 8
/DecodeParms <</Colors 3 /BitsPerComponent 8 /Columns 2160>>
/SMask 20 0 R
/Length 19556640
>>
stream
p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p?›p